<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            border: 10px ridge black;
            display: flex;
        }
        .mainContent{
            /* border: 2px solid black; */
            width: 70%;
            height: 85vh;
            margin: auto;
            justify-content: center;
            align-content: center;
        }
        .content{
            /* border: 2px solid black; */
            width: 100%;
            height: 40vh;
            display: flex;
            justify-content: flex-end;
        }
        img{
            width: 80%;
            height: 80%;
            border-radius: 50%;
        }
        .image{
            width: 33%;
            display: inline-block;
            height: 323px;
            margin-top: 36px;
        }
        .blank{
            width: 33%;
        }
        .nameAndPlace{
            width: 27%;
            text-align:end;
            align-self: self-end;
        }
        .nameAndPlace p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: left;
        }
        .about, .usedBy{
            width: 100%;
            margin: 7% auto -4%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding-left: 12%;
            box-sizing: border-box;
        }
        footer{
            text-align: end;
            margin-top: 66px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mainContent">
            <div class="content">
                <div class="image">
                    <img src="C:\Users\91777\OneDrive\Desktop\GITHUB DIRECTORY\HTML+CSS\Practice\IMAGE\wid.jpg" alt="">
                </div>
                <div class="blank"></div>
                <div class="nameAndPlace">
                    <p style="font-size: 30px;">Weed-The Rainbow Tree</p>
                    <p style="font-size: 15px;">born from God Age</p>
                </div>
            </div>
            <div class="about">
                <P style="font-size: 25px;"><b>About:</b></P>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem odio voluptate non temporibus quia, commodi recusandae nihil quibusdam culpa, fugit veritatis! Qui inventore nesciunt illum culpa suscipit debitis saepe, iusto harum pariatur, provident earum ullam quibusdam exercitationem minima! Ea cupiditate voluptatem maiores architecto? Modi ad dicta accusamus quae vel! Reprehenderit nihil officiis perferendis veritatis iste hic ad sapiente illo nulla, fugit laborum quia ipsa at vero, sequi quibusdam, facere molestias. Incidunt minima molestias dolorem exercitationem consequuntur magni accusantium dignissimos esse.</p>
            </div>
                <div class="usedBy">
                    <p><b>Used by:</b></p>
                    <ul>
                        <li>Deepak Gehlot</li>
                        <li>Sumit Parmar</li>
                        <li>Nishid Parashar</li>
                    </ul>
                </div>
            <footer>
                <p>you can read about it more through this <a href="https://en.wikipedia.org/wiki/Cannabis">page</a></p>
            </footer>
        </div>
    </div>
    </body>
</html>