<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        a{
            display: block;
            border: 2px solid black;
            border-radius: 15px;
            background-color: rgb(88 88 170);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            width: 250px;
            height: 50px;
            margin: auto;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 13px;
            box-sizing: border-box;
            cursor: pointer;
        }
        a:hover{
            background-color: rgb(240, 8, 8);
        }
    </style>
</head>
<body>
    <a href="https://www.facebook.com/login/" target="_main">Facebook Login</a>
</body>
</html>