<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        .navContainer{
            width: 100%;
            height: 50px;
            border: 2px solid black;
            background-color: rgb(194, 188, 240);
            margin: 10px;
            text-align: center;
        }
        li{
            display:inline;
            text-decoration: none;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            box-sizing: border-box;
            padding: 6px;
        a{
            text-decoration: none;
            text-align: center;
            color: rgb(43, 7, 128);
        }
        }
    </style>
</head>
<body>
    <div class="navContainer">
        <ul>
            <li><a href="https://www.instagram.com/deepak_gehlot__/">Deepak</a></li>
            <li><a href="https://www.instagram.com/srb_bhatt_389?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Sourabh</a></li>
            <li><a href="https://www.instagram.com/cynophiliist?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Nishid</a></li>
            <li><a href="https://www.instagram.com/___sumit.parmar___?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Ladkibaz</a></li>
        </ul>
    </div>
</body>
</html>