<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border: 2px solid black;
            width: 50%;
            height: 400px;
            margin: auto;
            border-collapse: collapse;
        }
        tr:nth-child(even){
            background-color: rgb(185, 184, 184);
            border-bottom: 2px solid black;
        }
        td{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        tr:hover{
            background-color: brown;
        }
        th{
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            border-bottom: 2px solid black;
        }
        tr>th{
            height: 66px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Sr. no</th>
            <th>Name</th>
            <th>occupation</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Nishid Parashar</td>
            <td>Data scientist</td>
            <td>40000</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Ritika Gangrade</td>
            <td>Developer</td>
            <td>38000</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Muskan Shivhare</td>
            <td>Developer</t>
            <td>38000</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Deepak Gehlot</td>
            <td>Berojgar</td>
            <td>-10000</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Sourabh bhatt</td>
            <td>Berojgar</td>
            <td>-17500</td>
        </tr>
    </table>
</body>
</html>