<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .container{
            width: 100%;
            height: 3000px;
            border: 2px solid black;
            margin: 30px 30px;
        }
        .box{
            width: 18%;
            height: 100px;
            border: 2px solid black;
            margin: 10px 10px;
            display: inline-block;
        }
        #box1{
            position: relative;
            top: 25px;
        }
        #box2{
            position: absolute;
            top: 25px;
            left: 2px;
        }
        #box3{
            position: fixed;
            top: 25px;
        }
        #box4{
            position: sticky;
            top: 15px;
        }
        /* Note - 
        1.if parent have overflow:auto then child element which have position relative property ,will not cross the parent boundry.
        2. if you want gap between elements use relative otherwise use absolute and absolute make changes by its ancestor element
        3.sticky and position may behave same but there is one difference that absoulte will stick to the entire screen and 
        sticky will only stick to its parents container */
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">this is box1</div>
        <div class="box" id="box2">this is box2</div>
        <div class="box" id="box3">this is box3</div>
        <div class="box" id="box4">this is box4</div>
    </div>
</body>
</html>