<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* -------------------------------------------------------------------------------------------------------- */
                                            /* PART-1 */
        .img{
            background-image: url("images/free-images.avif");
            border: 2px solid red;
            height: 500px;
            width: 400px;
            background-position:bottom; 
            background-size: 400px 500px
           }
           /* -------------------------------------------------------------------------------------------------------- */
                                                /* PART-2 */
           /* .parentBox{
            border: 2px solid black;
            width: 800px;
            height: 500px;
            margin: 10px;
            padding: 10PX;
            box-sizing: border-box ;
           } */
            /* border box ka use krege to box ki total width increase nhi hogi, means iski width me margin or padding nhi judegi */

           /* .box1{
            border: 2px solid black;
            max-width: 200px;
            height: 200px;
            margin: 10px auto;
           } */
            /*yha max-width use kri he, isliye agar child element ki size agar parent se jyada bhi ho jaye to bhi yeh parent ki border se aage nhi jayega aur parent ki width ko inherit kr lega. */
            
           /* .box2{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: 10px auto;
           }
           .anotherBox{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: 50px auto ;
           } */
         /* -------------------------------------------------------------------------------------------------------- */
                                                /* PART-3 */

    </style>

</head>
<body>
    <!-- /* -------------------------------------------------------------------------------------------------------- */
                                                        /* PART-1 IMAGE */ -->

    <div class="img">
        <p>this is a box for a image</p>
    </div>
    <!-- /* -------------------------------------------------------------------------------------------------------- */
                                                /* PART-2 MARGIN,PADDING,HEIGHT,WIDTH*/ -->
    <!-- <div class="parentBox">
        <div class="box1">
            <p>this is box 1</p>
        </div>
        <div class="box2">
            <p>this is box 2</p>
        </div>
        <br>
    </div>
    <div class="anotherBox">
        <p>this is another box</p>
    </div> -->

</body>
</html>