<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text&Font</title>
    <style>
        .parentbox{
            border: 2px solid black;
            width: 800px;
            height: 500px;
        }
        .child1{
            border: 2px solid black;
            width: 600px;
            height: 200px;
            margin: 10px auto;
            padding: 2px 4px;
            box-sizing: border-box;
            text-indent: 50px;
            text-align: justify;
            word-spacing: 3px;
            line-height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 10px;
        }
    </style>

</head>
<body>
    <div class="parentbox">
        <div class="child1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus velit dolore eos sint saepe placeat voluptates facilis eligendi magnam obcaecati, similique sunt earum fugit, fugiat nisi! Inventore ipsam nesciunt in. Minus quisquam dolores deserunt, iusto ipsam mollitia ut repudiandae architecto necessitatibus tempore fugit doloremque quasi asperiores cumque obcaecati eum autem! </p>
        </div>
    </div>
</body>
</html>